# spring-parent

./: pom.xml
spring-web/: .project
spring-web/src/main/java/com/pegasus/springweb/controller/: UserServlet.java
spring-web/src/main/java/com/pegasus/springweb/dao/: IUserDao.java
spring-web/src/main/java/com/pegasus/springweb/dao/impl/: UserDaoImpl.java
spring-web/src/main/java/com/pegasus/springweb/domain/: User.java
spring-web/src/main/java/com/pegasus/springweb/mapper/: UserMapper.java
spring-web/src/main/java/com/pegasus/springweb/service/: IUserService.java
spring-web/src/main/java/com/pegasus/springweb/service/impl/: UserServiceImpl.java
spring-web/src/main/java/com/pegasus/springweb/utils/: SpringBeanHolder.java
spring-web/src/main/resources/spring/: dataSource.properties
spring-web/src/main/webapp/WEB-INF/: web.xml
spring-web/src/main/webapp/WEB-INF/view/: login.jsp  success.jsp
